<Page x:Class="HolyAngelMaternitySystem.DoctorAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HolyAngelMaternitySystem"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="FloralWhite"
      Title="DoctorAnalysis">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Doctor Analysis " FontWeight="Bold" VerticalAlignment="Top"/>
        <Label x:Name="lblPatientSearch" Grid.Row="0" Grid.Column="0" PreviewMouseLeftButtonUp="LblPatientSearch_PreviewMouseLeftButtonUp" VerticalAlignment="Top" Height="30" Width="30" ToolTip="Display Patient List" Cursor="Hand" Margin="121,3,1769,0">
            <iconPacks:PackIconMaterial Kind="AccountSearch" Height="20" Width="20" Foreground="ForestGreen" HorizontalAlignment="Left"/>
        </Label>
        <Label x:Name="lblReset" PreviewMouseLeftButtonDown="LblReset_PreviewMouseLeftButtonDown" VerticalAlignment="Top"  Height="50" Margin="1860,10,10,0" Cursor="Hand"  Width="50">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="ForestGreen" HorizontalAlignment="Left"/>
        </Label>
        <Label Content="Patient's ID:" HorizontalAlignment="Left" Margin="115,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatientID" HorizontalAlignment="Left" Height="23" Margin="210,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSearch" Cursor="Hand" MouseLeftButtonUp="LblSearch_MouseLeftButtonUp" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="335,121,0,0"  Foreground="ForestGreen" >
            <iconPacks:PackIconMaterial  Kind="Magnify" Height="24" Width="23"/>
        </Label>
        <Label Content="Patient's Name:" HorizontalAlignment="Left" Margin="115,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="210,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="115,229,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="210,229,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="EUT:" HorizontalAlignment="Left" Margin="115,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEUT" HorizontalAlignment="Left" Height="23" Margin="210,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <RichTextBox x:Name="txtFindings" Controls:TextBoxHelper.Watermark="Write findings here.." HorizontalAlignment="Center"  Height="100" VerticalAlignment="Center" Width="522" Margin="121,342,1277,638"/>
        <ComboBox x:Name="cmbDiagnosis" IsEditable="True"  Controls:TextBoxHelper.Watermark="Write diagnosis/treatment here.." HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="522" Margin="121,486,1277,0"/>
        <Button x:Name="BtnAdd" Content="Add to list" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="217,558,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnSave" Content="Save" Click="BtnSave_Click " HorizontalAlignment="Left" Margin="441,558,0,0" VerticalAlignment="Top" Width="74"/>

        <DataGrid x:Name="dgList" HorizontalAlignment="Right" Height="680"  Width="960" VerticalAlignment="Center"  Margin="910,104,51,298" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding date }" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding weight}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Blood Pressure" Binding="{Binding bloodPressure}" IsReadOnly="True" Width="120 "/>
                <DataGridTextColumn Header="AOG" Binding="{Binding aog}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="EUT" Binding="{Binding eut}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="OB-Gyne Histyory, P.E and Laboratory Findings" Binding="{Binding findings}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Diagnosis/Treatment" Binding="{Binding diagnosis}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
